MyCV/Pages/PageHobbies.xaml

<Page x:Class="MyCV.Pages.PageHobbies"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageHobbies">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#04BAFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2084AA" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3C3C3C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Button Content="Back" Width="40" Height="20" Click="BtnClick_Back" Margin="2,2,2,2" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="5" Content="{Binding LongTextDes}" FontFamily="Showcard Gothic"/>
        <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5" TextWrapping="Wrap" Text="{Binding LongText}" Background="Gainsboro"></TextBlock>
        <Label Grid.Row="3" Grid.Column="1" Margin="5" Content="{Binding Link1Des}" FontFamily="Showcard Gothic"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Link1}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="5" Grid.Column="1" Margin="5" Content="{Binding Link2Des}" FontFamily="Showcard Gothic"/>
        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Link2}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
        <Label Grid.Row="8" Grid.Column="1" Content="PS: This app was built in 2 days without using any previous code! Also, I prefer back-end coding :)"></Label>
    </Grid>
</Page>
