MyCV/Pages/Page2.xaml

<Page x:Class="MyCV.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page2">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#04BAFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2084AA" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3C3C3C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!--Leftside panel-->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Back" Width="40" Height="20" Click="BtnClick_Back" Margin="2,2,2,2"/>
            </StackPanel>
            <TextBlock Text="Minesweeper" FontSize="25" FontFamily="Showcard Gothic"></TextBlock>
            <Grid x:Name="ButtonsLayoutGrid" Margin="5">
                <!--Here comes the generated playing field -->
            </Grid>
        </StackPanel>
        <Grid Grid.Column="1">
            <!--Rightside panel -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Left">
                <!--top items -->
                <Label FontFamily="Showcard Gothic" Margin="10,100,0,0">Mines left:</Label>
                <TextBlock x:Name="MineCounter"  Text="TextBlock" FontSize="20" FontFamily="Showcard Gothic" Margin="10,5,0,0"></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5">
                <!-- bottom items -->
                <Button x:Name="RestartButton" Visibility="Collapsed" Content="Play Again" Width="80" Height="40" Click="BtnClick_Restart" Margin="2,2,2,2"/>
                <Button x:Name="ContinueButton" Visibility="Collapsed" Content="Continue" Width="80" Height="40" Click="BtnClick_Restart" Margin="2,2,2,2"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>

