MyCV/Pages/PageShips.xaml

<Page x:Class="MyCV.Pages.PageShips"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageShips">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#04BAFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2084AA" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3C3C3C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="320"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0">
            <!--Leftside panel-->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Button Content="Back" Width="40" Height="20" Click="BtnClick_Back" Margin="2,2,2,2"/>
                <Button Content="Dont have time to play" Width="160" Height="20" Click="BtnClick_Continue" Margin="2,2,2,2"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" Text="BattleShips" FontSize="25" FontFamily="Showcard Gothic"></TextBlock>
            <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Margin="5">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="36"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label FontFamily="Showcard Gothic" FontSize="15" Margin="2" Grid.Row="0">Enemy waters:</Label>
                    <Grid x:Name="EnemyField" Grid.Row="1" Margin="5">
                        
                    </Grid>
                    <Label FontFamily="Showcard Gothic" FontSize="15"  Margin="2" Grid.Row="2">Your waters:</Label>
                <Grid x:Name="PlayerField" Grid.Row="3" Margin="5">
                        
                    </Grid>
                </Grid>
            </Border>
        </StackPanel>
        <Grid Grid.Column="1">
            <!--Rightside panel -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Grid.Row="0" Margin="5,60,5,5">
                <Grid>
                    <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
                        <!--top items -->
                        <TextBlock x:Name="WinCount"  Text="Win one game!" FontSize="20" FontFamily="Showcard Gothic" Margin="10,20,0,0"></TextBlock>

                        <Label FontFamily="Showcard Gothic" Margin="10,20,0,0">Enemy ships left:</Label>
                        <TextBlock x:Name="EnemyShipsCount"  Text="{Binding EnemyShipsLeft}" FontSize="30" FontFamily="Showcard Gothic" Margin="10,5,0,0"></TextBlock>
                        <Label FontFamily="Showcard Gothic" Margin="10,20,0,0">Enemy ships left:</Label>
                        <TextBlock x:Name="PlayerShipsCount"  Text="{Binding PlayerShipsLeft}" FontSize="30" FontFamily="Showcard Gothic" Margin="10,5,0,0"></TextBlock>

                        <TextBlock x:Name="ResultMessage"  Text="" FontSize="40" FontFamily="Showcard Gothic" Margin="10,50,0,0"></TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

            <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Grid.Row="1" Margin="5">
                <Grid>
                    <StackPanel >
                        <!-- bottom items -->
                        <Button x:Name="RestartButton" Visibility="Visible" Content="Play Again" Width="80" Height="30" Click="BtnClick_Restart" Margin="2,2,2,2"/>
                        <Button x:Name="ContinueButton" Visibility="Collapsed" Content="Continue" Width="80" Height="30" Click="BtnClick_Continue" Margin="2,2,2,2"/>
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>
    </Grid>
</Page>
