MyCV/Pages/PageIntro.xaml

<Page x:Class="MyCV.Pages.PageIntro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyCV.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PageIntro">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#04BAFF" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2084AA" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#3C3C3C" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>

        <StackPanel Orientation="Horizontal" Margin="10">
            <StackPanel Orientation="Vertical">
                <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Width="250">
                    <Grid>
                        <StackPanel Orientation="Vertical">
                            <Image Source="/MyCV;component/Images/PagePersonalInfo/me.jpg" Width="200" Margin="10" />
                        </StackPanel>
                    </Grid>
                </Border>
                <ListView Name="PersonalInfoView" ItemsSource="{Binding PersonalInfoModels}">
                    <ListView.Resources>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Data}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Margin="40,0,10,10" HorizontalAlignment="Left" Width="460" VerticalAlignment="Center">
                <!-- First element-->
                <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Margin="5" Height="120">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyCV;component/Images/PagePersonalInfo/AgeraR_002.jpg" Width="110" Margin="5"/>
                            <StackPanel Orientation="Vertical" Width="300" Margin="5">
                                <TextBlock Height="70" Width="Auto" Text="{Binding EducationDescription}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <Button Content="Education" Width="200" Height="30" Click="BtnEducation" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Second element-->
                <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Margin="5" Height="120">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="330" Margin="5">
                                <TextBlock Height="70" Width="Auto" Text="{Binding WorkExperienceDescription}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <Button Content="WorkExperience" Width="200" Height="30" Click="BtnWorkExperience" Margin="5"/>
                            </StackPanel>
                            <Image Source="/MyCV;component/Images/PagePersonalInfo/Capture8.JPG" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Third element-->
                <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Margin="5" Height="120">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MyCV;component/Images/PagePersonalInfo/kawasakiVN1700_001.jpg" Width="110" Margin="5"/>
                            <StackPanel Orientation="Vertical" Width="330" Margin="5">
                                <TextBlock Height="70" Width="Auto" Text="{Binding SkillsDescription}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <Button Content="Skills" Width="200" Height="30" Click="BtnSkills" Margin="75,5,5,5"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Second element-->
                <Border BorderBrush="#2084AA" BorderThickness="1" CornerRadius="8" Margin="5" Height="120">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Width="330" Margin="5">
                                <TextBlock Height="70" Width="Auto" Text="{Binding HobbiesDescription}" FontWeight="Bold" FontSize="16"></TextBlock>
                                <Button Content="Hobbies" Width="200" Height="30" Click="BtnHobbies" Margin="5"/>
                            </StackPanel>
                            <Image Source="/MyCV;component/Images/PagePersonalInfo/GameWorld018.jpg" Width="110" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <!-- Third element-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
